soloviy/backend/protobufs/tiling.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


service TilingService {
    rpc GetTiles(google.protobuf.Empty) returns (ListMetaTile);
    rpc AddTile(PlaylistName) returns (MetaTile);
    rpc DelTile(MetaTile) returns (google.protobuf.Empty);
    rpc UpdTile(MetaTile) returns (MetaTile);
}


message ListMetaTile {
    repeated MetaTile metatile = 1;
}

message PlaylistName {
    string name = 1;
}

message ListPlaylistName {
    repeated PlaylistName playlist = 1;
}

message PlaylistGroup {
    string name = 1;
}

message MetaTile {
    string name = 1;
    bool locked = 2;
    string order_by_col = 3;
    string order_by_asc = 4; 
}